.login__container {  
	width: 100%;
	background: #FFF;
	border-radius: 20px;
	position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 40px;
}

.login__title {
  text-align: center;
  margin-top: 30px;
}

.login__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media screen and (min-width:600px) {
    width: 600px;
  }
}

.login__input {
  padding: 8px;
  outline: none;
  border: 0;
  background-color: #eee;
  width: 100%;
  border-radius: .55em;
}