.nav {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #f4b660;
  position: sticky;
  top: 0;
  z-index: 100;
}

// .nav__logo {
//  margin: 0 20px;
// }

// .nav__logo a {
//   text-decoration: none;
// }

// .nav__logo h2 {
//   width: 100px;
//   object-fit: contain;
//   margin-top: 18px;
//   font-size: 1.4rem;
//   cursor: pointer;
// }

.nav__search {
  display: flex;
  width: 50%;
  align-items: center;  
  border-radius: 24px;
  overflow: hidden;
  margin: 0 10px;
  background-color: aqua;
}

.nav__searchInput {
  height: 34px;
  padding: 10px;
  border: none;
  width: 100%

}


// .nav__links {
//   display: flex;
//   justify-content: space-between;
//   flex-grow: 1;
//   margin: 0 10px;
//   color: white;
// }