.orderHistory__card {
  background-color: #dbdbdb;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.orderHistory__right {
  display: flex;
  flex-direction: column;
}

.orderHistory__right p {
  margin: 0;
  padding: 8px 0;
}

.orderHistory__left li {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.orderHistory__left img {
  width: 95;
  height: 95px;
  margin-right: 8px;
}

.orderHistory__left a {
  color: #000;
  text-decoration: none;
}

.orderHistory__left a:hover {
  text-decoration: underline;
}
