.register__container {  
	width: 100%;
	background: #FFF;
  border-radius: 20px;
	border-radius: 20px;
	position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
	padding: 40px;
  
}

.register__title {
  text-align: center;
  margin-top: 30px;
}

.register__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media screen and (min-width:600px) {
    width: 600px;
  }
}

.register__userCred {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
}

.register__input {
  padding: 8px;
  outline: none;
  border: 0;
  background-color: #eee;
  margin-bottom: 1em;
  border-radius: .55em;
  display: flex;
  text-align: center;
  justify-content: center;
}

.register__address {
  display: flex;
  flex-wrap: wrap;
}

.register__input__container {
  flex-basis: 50%;
  box-sizing: border-box;
}

.register__input__container label,
.register__input__container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  outline: none;
  border: 0;
  // background-color: #eee;
  border-radius: .55em;
}